# newsReporter

app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/byebox/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsreporter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javabobo/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byebox/notes/: App.kt  AppExecutors.kt
app/src/main/java/com/byebox/notes/di/: Module.kt
app/src/main/java/com/byebox/notes/models/: NewReporter.kt
app/src/main/java/com/byebox/notes/persistence/: AppDatabase.kt  DatabaseFactory.kt  NewsDao.kt
app/src/main/java/com/byebox/notes/repositories/: NewsReporterRepository.kt
app/src/main/java/com/byebox/notes/ui/main/: MainActivity.kt
app/src/main/java/com/byebox/notes/ui/notes/: AddNewsReporterFragment.kt  AddNewsReporterViewModel.kt  BaseFragment.kt  NewReporterItemAdapter.kt  NewReporterListFragment.kt  NewsReporterInfoFragment.kt  NewsReporterListViewModel.kt  UpdateNewsReporterViewModel.kt
app/src/main/java/com/byebox/notes/utils/: Constants.kt  CustomItemTouchHelper.kt  DateUtils.kt  Event.kt  Resource.kt
app/src/main/java/com/example/newsreporter/: App.kt  AppExecutors.kt
app/src/main/java/com/example/newsreporter/di/: Module.kt
app/src/main/java/com/example/newsreporter/models/: NewReporter.kt
app/src/main/java/com/example/newsreporter/persistence/: AppDatabase.kt  DatabaseFactory.kt  NewsDao.kt
app/src/main/java/com/example/newsreporter/repositories/: NewsReporterRepository.kt
app/src/main/java/com/example/newsreporter/ui/main/: MainActivity.kt
app/src/main/java/com/example/newsreporter/ui/newsreporter/: AddNewsReporterFragment.kt  AddNewsReporterViewModel.kt  BaseFragment.kt  NewReporterItemAdapter.kt  NewReporterListFragment.kt  NewsReporterInfoFragment.kt  NewsReporterListViewModel.kt  UpdateNewsReporterViewModel.kt
app/src/main/java/com/example/newsreporter/utils/: Constants.kt  CustomItemTouchHelper.kt  DateUtils.kt  Event.kt  Resource.kt
app/src/main/java/com/javabobo/notes/: App.kt  AppExecutors.kt
app/src/main/java/com/javabobo/notes/di/: Module.kt
app/src/main/java/com/javabobo/notes/models/: NewReporter.kt
app/src/main/java/com/javabobo/notes/persistence/: AppDatabase.kt  DatabaseFactory.kt  NewsDao.kt
app/src/main/java/com/javabobo/notes/repositories/: NewsReporterRepository.kt
app/src/main/java/com/javabobo/notes/utils/: Constants.kt  CustomItemTouchHelper.kt  DateUtils.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: ic_main_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_news_reporter.xml  fragment_new_reporter_list.xml  fragment_news_reporter_info.xml  item_adapter_new_reporter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/byebox/notes/: ExampleUnitTest.kt
app/src/test/java/com/example/newsreporter/: ExampleUnitTest.kt
app/src/test/java/com/javabobo/notes/: ExampleUnitTest.kt
(+9 files in other folders)
